.slider-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.slider {
    width: 100%;
    height: 500px;
    background-color: white;
    scroll-behavior: smooth;
    display: flex;
    flex-wrap: nowrap;
    overflow-wrap: break-word;
    overflow: hidden;
    overflow-x: scroll;
    margin-top:20px;
    padding-top: 30px;
    margin-bottom: 90px;
}

.slider-icon {
    background: #E4E4E4;
    border-radius: 100%;
    position: absolute;
    opacity: 0.5;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px #0000001f;
}

.slider-icon-left {
    left: 10px;
}

.slider-icon-right {
    right: 10px;
}

.slider-icon:hover {
    opacity: 1;
}


.slider-card {
    height: 450px;
    margin-left: 15px;
    margin-right: 10px;
    display: inline-block;
}

.slider::-webkit-scrollbar{
    display: none;
}